NAME="readline"
VERSION=6.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Command-line editing and history libraries"
DESCRIPTION="The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed in.
Both Emacs and vi editing modes are available.  The Readline library includes
additional functions to maintain a list of previously-entered command lines,
to recall and perhaps reedit those lines, and perform csh-like history
expansion on previous commands."
HOMEPAGE="http://www.gnu.org/software/readline"
SRC_URI="mirror://gnu/readline/readline-${VERSION}.tar.gz"

export DLLVERSION=7

PKG_NAMES="libreadline${DLLVERSION} libreadline-devel"
declare libreadline${DLLVERSION}_CONTENTS="usr/bin/*${DLLVERSION}.dll"
libreadline_devel_CONTENTS="usr/include/ usr/lib/ usr/share/"

NO_AUTOHEADER=1

CYGCONF_ARGS="bash_cv_termcap_lib=libncurses"
